<!DOCTYPE html>
<html>
    <head>
        <style>
            #french{
                padding-top: 5em;
            }
        </style>
        <title>Digital Espresso</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--link the css-->
    </head>
    <header>
        <img id="header-img" src="https://i.pinimg.com/originals/f3/6b/99/f36b99c49b1f7a0eee09e7c42ea9211f.png" width="100px" alt="espresso logo">
        <nav>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="products.html">Products</a>
            <a class="nav-link" href="branches.html">Branches</a>
            <a class="nav-link" href="aboutus.html">About</a>&nbsp;&nbsp;
        </nav>
    </header>
    <body>
        <img id="french" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-724321399-1585329828.png?crop=0.598xw:0.898xh;0.230xw,0.0278xh&resize=480:*" width="100%">
    </body>
    <footer>
        <p>© Digital Espresso | Sebastian Vergara | Philippines </p>
    </footer>
    </html>